# spring-security-project

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/patrycja/springsecurity/auth/: AuthServerApplication.java
auth-server/src/main/java/com/patrycja/springsecurity/auth/model/: Role.java  User.java
auth-server/src/main/java/com/patrycja/springsecurity/auth/repository/: RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/patrycja/springsecurity/auth/security/: UserDetailsServiceImpl.java
auth-server/src/main/java/com/patrycja/springsecurity/auth/security/config/: AuthorisationServerConfig.java  OAuth2SecurityConfig.java
auth-server/src/main/resources/: application.properties  jwtiscool.jks
auth-server/src/test/java/com/patrycja/springsecurity/auth/: AuthServerApplicationTests.java
coupon-service/: pom.xml
coupon-service/src/main/java/com/patrycja/springsecurity/coupon/: CouponServiceApplication.java
coupon-service/src/main/java/com/patrycja/springsecurity/coupon/controller/: CouponController.java  CouponRestController.java  UserController.java
coupon-service/src/main/java/com/patrycja/springsecurity/coupon/model/: Coupon.java  Role.java  User.java
coupon-service/src/main/java/com/patrycja/springsecurity/coupon/repository/: CouponRepository.java  RoleRepository.java  UserRepository.java
coupon-service/src/main/java/com/patrycja/springsecurity/coupon/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
coupon-service/src/main/java/com/patrycja/springsecurity/coupon/security/config/: AuthorisationServerConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/main/resources/templates/: couponDetails.html  createCoupon.html  createResponse.html  getCoupon.html  index.html  login.html
coupon-service/src/test/java/com/patrycja/springsecurity/: CouponserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/patrycja/springsecurity/product/: ProductServiceApplication.java
product-service/src/main/java/com/patrycja/springsecurity/product/controller/: ProductController.java  ProductRestController.java  UserController.java
product-service/src/main/java/com/patrycja/springsecurity/product/model/: Coupon.java  Product.java  Role.java  User.java
product-service/src/main/java/com/patrycja/springsecurity/product/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
product-service/src/main/java/com/patrycja/springsecurity/product/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
product-service/src/main/java/com/patrycja/springsecurity/product/security/config/: AuthorisationServerConfig.java  Oauth2SecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/templates/: createProduct.html  createResponse.html  getProduct.html  index.html  productDetails.html  registerUser.html
product-service/src/test/java/com/patrycja/springsecurity/: ProductServiceApplicationTests.java
(+4 files in other folders)
