spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=p1234

server.port=9091

# no need to rerun the app after every change in templates
spring.thymeleaf.cache=false
