spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=p1234

server.port=9091

# no need to rerun the app after every change in templates
spring.thymeleaf.cache=false

# no need to do this, auth server automatically has an endpoint for getting the public key
#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnjsD7eR5MApNEzFOkmko\nbHDJrkIt/pk+tOF4ZSWjJh7M68NvbGIeA6f/deLUF7ACYFcKvJOaQzM0sPCah4Xv\naaDIc2rM1h61l7XvSL/Onl7bhhS7Iya+ScRiCy6P9Ip1mt1qZmSlnqxiB6X29Dys\ntXHiaBAw6q3P3vJ+kWGdwMHSuTynofsbIC95uyZ3P683rSImF+lBdZqOptcyaHyk\n48rVbG6OnOHFzdoszh77sFu5+m4nelaAxsMSvMXCYtMd+F2ZcQ7I3/efoXsbRuW/\n4J39mqKh7DPb3FJVHDdUMfmdMRW3Jrk+6YIuUUm2UgiGSeAneO7l562IMQdXrkng\nyQIDAQAB\n-----END PUBLIC KEY-----
#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key

signingKey=testKey
